PORT=3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE_CATS=rest_api_cats

AWS_PUBLIC_BUCKET_NAME=awscatbucket
AWS_REGION=us-east-2
AWS_ACCESS_KEY=AKIAV6XAWYIMNPH6UZX3
AWS_SECRET_KEY=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
